person
head
face
body
torso
chest
back
arm
hand
finger
leg
foot
soldier
enemy
target
hostile
threat
combatant
fighter
warrior
sniper
gunman
shooter
operative
agent
assassin
mercenary
terrorist
bandit
raider
guard
sentinel
patrol
scout
lookout
observer
camper
rusher
flanker
tank
heavy
light
medic
support
engineer
pilot
driver
commander
leader
squad
team
ally
friendly
neutral
civilian
npc
bot
ai
player
human
character
figure
silhouette
shadow
outline
profile
helmet
armor
vest
uniform
gear
weapon
rifle
pistol
sniper_rifle
machine_gun
shotgun
grenade
knife
sword
shield
scope
sight
crosshair
muzzle_flash
projectile
bullet
explosion
smoke
fire
blood
injury
death
vehicle
tank_vehicle
helicopter
plane
drone
boat
car
truck
motorcycle
bicycle
building
structure
wall
door
window
roof
tower
bunker
trench
cover
obstacle
barrier
fence
tree
rock
bush
grass
water
bridge
stairs
ladder
container
box
barrel
crate
bag
backpack
equipment
tool
medical_kit
ammo_box
supply_drop
checkpoint
flag
objective
zone
area
region
ground
floor
ceiling
sky
horizon